//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)
 
Console.WriteLine("Введите число:");
            int a = Convert.ToInt32(Console.ReadLine());

            if (a % 2 == 1)
            {
                Console.WriteLine("Число " + a + " является: НЕЧЁТНЫМ");
            }
            else
            {
                Console.WriteLine("Число " + a + "является: ЧЁТНЫМ");
            }